# scw

./: .gitignore  SpreadsheetComponents.sln  angular.json  package-lock.json  package.json
.github/workflows/: backend.yml  docker-image.yml  dotnet-core.yml  frontend.yml  workflows.yml
ScwSvc/: AuthorizeRolesAttribute.cs  Dockerfile  DummyDb.cs  Globals.cs  Program.cs  ScwSvc.csproj  Startup.cs  WeatherForecast.cs
ScwSvc/Controllers/: AdministrativeController.cs  DataSetController.cs  ServiceController.cs  StudentsController.cs  WeatherForecastController.cs
ScwSvc/Models/: DbStoreContext.cs  School.cs  Student.cs  TableRef.cs  User.cs
ScwSvc/Properties/: launchSettings.json
docs/: postgrest.txt  routes.txt  setup.txt  setup_postgraphile.txt  setup_postgrest.txt  setup_scwsvc.txt
docs/Beispielkonfiguration/: 0_info.txt  1_users.sql  2_db.sql  3_schemas.sql  4_environment.txt  postgraphile_arguments.txt  scw1_dyn
src/: NodeServer.js  dockerfile  package.json  styles.css  tsconfig.app.json
src/Backend/: SpreadsheetComponents.sln
src/Backend/ScwSvc/: AutoMapperProfile.cs  Dockerfile  Globals.cs  InvalidTableException.cs  PolymorphicJsonConverter.cs  Program.cs  ScwSvc.csproj  Startup.cs  UserChangeException.cs  Utils.cs
src/Backend/ScwSvc.BusinessLogic.Impl/: AdminProcedures.cs  AuthProcedures.cs  GraphQLTableProcedures.cs  Imports.cs  MapProcedures.cs  ScwSvc.BusinessLogic.Impl.csproj  ScwSvc.Procedures.Impl.csproj  ServiceProcedures.cs  TableLogic.cs  TableProcedures.cs  UserLogic.cs  UserProcedures.cs  Utils.cs
src/Backend/ScwSvc.BusinessLogic.Interfaces/: IAdminProcedures.cs  IAuthProcedures.cs  IGraphQLTableProcedures.cs  IMapProcedures.cs  IServiceLogic.cs  IServiceProcedures.cs  ITableLogic.cs  ITableProcedures.cs  IUserLogic.cs  IUserProcedures.cs  ScwSvc.BusinessLogic.Interfaces.csproj  ScwSvc.Procedures.Interfaces.csproj  TableQuery.cs
src/Backend/ScwSvc.DataAccess.Impl/: DbDynContext.cs  DbSysContext.cs  DynDbRepository.cs  ScwSvc.DataAccess.Impl.csproj  SysDbRepository.cs  Utils.cs
src/Backend/ScwSvc.DataAccess.Impl/Migrations/: 20201119173950_InitialCreate.Designer.cs  20201119173950_InitialCreate.cs  20201204001355_RenameDbStoreContext.Designer.cs  20201204001355_RenameDbStoreContext.cs  20210123140248_RenameTableType.Designer.cs  20210123140248_RenameTableType.cs  20211115191346_UnkeyUsername.Designer.cs  20211115191346_UnkeyUsername.cs  20211208161735_AddCreationDates.Designer.cs  20211208161735_AddCreationDates.cs  20220103232853_RenameTableRef.Designer.cs  20220103232853_RenameTableRef.cs  20220108154448_AddLogging.Designer.cs  20220108154448_AddLogging.cs  DbStoreContextModelSnapshot.cs
src/Backend/ScwSvc.DataAccess.Interfaces/: IDynDbRepository.cs  ISysDbRepository.cs  ScwSvc.DataAccess.Interfaces.csproj
src/Backend/ScwSvc.Exceptions/: DatabaseException.cs  InvalidTableException.cs  InvalidUserException.cs  ScwSvc.Exceptions.csproj  TableAlreadyExistsException.cs  TableCollaboratorException.cs  TableColumnException.cs  TableDeclarationException.cs  TableLimitExceededException.cs  TableMismatchException.cs  TableNotFoundException.cs  UserAlreadyExistsException.cs  UserChangeException.cs  UserCredentialsInvalidException.cs  UserModificationException.cs  UserNotFoundException.cs
src/Backend/ScwSvc.Models/: ColumnType.cs  DataSetColumn.cs  LogEvent.cs  Table.cs  TableQuery.cs  TableRef.cs  TableType.cs  User.cs  UserRole.cs
src/Backend/ScwSvc.Operations.Impl/: Imports.cs  ScwSvc.Operations.Impl.csproj  TableOperations.cs  UserOperations.cs  Utils.cs
src/Backend/ScwSvc.Operations.Interfaces/: ITableOperations.cs  IUserOperations.cs  ScwSvc.Operations.Interfaces.csproj
src/Backend/ScwSvc.Tests/: DynDbInteractorTests.cs  MultiInteractorTests.cs  ScwSvc.Tests.csproj  SysDbInteractorTests.cs
src/Backend/ScwSvc.Tests.Integration/: IntegrationTests.cs  ScwSvc.Tests.Integration.csproj  ScwSvcApiWebApplicationFactory.cs
src/Backend/ScwSvc.Tests.Integration/Properties/: launchSettings.json
src/Backend/ScwSvc.Tests.Unit/: AdminProceduresTests.cs  DynDbInteractorTests.cs  DynDbRepositoryTests.cs  LogOperationsTests.cs  MultiInteractorTests.cs  MultiRepositoryTests.cs  ScwSvc.Tests.Unit.csproj  ServiceProceduresTests.cs  SysDbInteractorTests.cs  SysDbRepositoryTests.cs  TableOperationsTests.cs  UserOperationsTests.cs  UserProceduresTests.cs
src/Backend/ScwSvc/Controllers/: AdminController.cs  ErrorController.cs  GraphQLTableController.cs  MapController.cs  ODataTableController.cs  ServiceController.cs  TableController.cs  UserController.cs
src/Backend/ScwSvc/GraphQL/: AdminQuery.cs  Query.cs
src/Backend/ScwSvc/Interactors/: DynDbInteractor.cs  SysDbInteractor.cs
src/Backend/ScwSvc/Migrations/: 20201119173950_InitialCreate.Designer.cs  20201119173950_InitialCreate.cs  20201204001355_RenameDbStoreContext.Designer.cs  20201204001355_RenameDbStoreContext.cs  20210123140248_RenameTableType.Designer.cs  20210123140248_RenameTableType.cs  20211115191346_UnkeyUsername.Designer.cs  20211115191346_UnkeyUsername.cs  DbStoreContextModelSnapshot.cs
src/Backend/ScwSvc/Migrations/DbDyn/: 20201204001612_AddDbDynContext.Designer.cs  20201204001612_AddDbDynContext.cs  DbDynContextModelSnapshot.cs
src/Backend/ScwSvc/Models/: AuthenticationCredentials.cs  AuthenticationModel.cs  ColumnDefinition.cs  ColumnType.cs  CreateDataSet.cs  CreateDataSetModel.cs  CreateSheet.cs  CreateSheetModel.cs  DataSetColumn.cs  DbDynContext.cs  DbStoreContext.cs  DbSysContext.cs  TableRef.cs  TableType.cs  User.cs  UserRole.cs
src/Backend/ScwSvc/Properties/: launchSettings.json
src/Backend/ScwSvc/Repositories/: DynDbRepository.cs  SysDbRepository.cs
src/Backend/ScwSvc/SvcModels/: AuthenticationCredentials.cs  ColumnDefinition.cs  CreateDataSet.cs  CreateSheet.cs  DbDynContext.cs  DbSysContext.cs
src/Frontend/: Frontend_Server.js  package-lock.json  package.json
src/Frontend/scw/: .gitignore  README.md  angular.json  karma.conf.js  (+3 more)
src/PostGraphile/: index.js  package-lock.json  package.json
src/app/: app.component.html  app.component.ts  app.module.ts
(+97 files in other folders)
